from typing import Final

# QUEUE TEST
MSG_QUEUE_TEST_SERVER_REQ : Final = "MSG_QUEUE_TEST_SERVER_REQ" 
MSG_QUEUE_TEST_MAIN_REQ : Final = "MSG_QUEUE_TEST_MAIN_REQ"
MSG_QUEUE_TEST_IR_REQ : Final = "MSG_QUEUE_TEST_IR_REQ" 

MSG_QUEUE_TEST_SERVER_ACK : Final = "MSG_QUEUE_TEST_SERVER_ACK" 
# MSG_QUEUE_TEST_MAIN_ACK : Final = "MSG_QUEUE_TEST_MAIN_ACK" Ein Ack gibt es nicht !
MSG_QUEUE_TEST_IR_ACK : Final = "MSG_QUEUE_TEST_IR_ACK" 